{
  "name": "@beauraines/pig-latin-privacy",
  "version": "1.1.2",
  "description": "PGP-style 'encryption' using Pig Latin",
  "main": "src/cli.js",
  "bin": {
    "plp": "src/cli.js"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beauraines/pig-latin-privacy.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pig-latinizer": "^1.0.6",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^10.3.0",
    "jest": "^30.3.0",
    "semantic-release": "^25.0.0"
  }
}
